spring.datasource.url=jdbc:mysql://localhost/Tpintegrador2023
spring.datasource.useername=curso145
spring.datasource.password=  //sin contraseña
spring.datasource.drive-class-name=com.mysql.jdbc.Driver  //para visualizar las consultas
spring.jpa.show-sql:true
spring.jpa.hebernate.ddl-auto:update //alter para que se actualice
